<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <title>Find root-affixes🍂 of word</title>

  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 1080px;
      margin: auto;
      padding: 8px;
      font-size: 1.2rem;
    }

    h1 {
      color: rgb(170, 170, 170);
      text-align: center;
    }

    textarea,
    input {
      font-size: 1.2rem;
      padding: 0.8rem 1rem;
      border-radius: 4px;
      background-color: transparent;
      border: none;
      color: rgba(0, 0, 0, .87);
      word-wrap: break-word;
      outline: none;
      display: flex;
    }

    button {
      font-size: 1.2rem;
      padding: 7px;
    }

    a {
      text-decoration: none;
    }

    details {
      border: 1px solid #efefef;
      border-radius: 4px;
      padding: 0.5rem 0.5rem 0;
      margin-top: 2rem;
    }

    summary {
      margin: -0.5rem -0.5rem 0;
      padding: 0.5rem;
      font-size: 1rem;
    }

    #form {
      border: 1px solid #dfdfdf;
      box-shadow: none;
      border-radius: 28px;
      background-color: white;
    }

    /* QA: https://developer.mozilla.org/zh-CN/docs/Web/CSS/:focus-within */
    #form:focus-within,
    #form:hover {
      border: 1px solid #cbcbcb;
      box-shadow: 2px 4px 5px #ddd;
    }

    .flex {
      display: flex;
    }

    .flex-h {
      display: flex;
      flex-direction: column;
    }

    .flex-1 {
      flex: 1;
    }

    .h-70 {
      height: 70%;
      min-height: 70%;
      max-height: 70%;
    }

    .h-min-100 {
      min-height: 100%;
    }

    .w-100 {
      width: 100%;
    }

    .red {
      color: red;
    }

    .sp-_8 {
      font-size: 0.8em;
    }

    .sp-1_2 {
      font-size: 1.2em;
    }

    .top-0 {
      margin-top: 0px;
      margin-block-start: 0px;
    }

    .top-1 {
      margin-top: 1rem;
    }

    .rl-_8 {
      margin-left: 0.8rem;
      margin-right: 0.8rem;
    }

    .text-c {
      text-align: center;
    }

    .bold {
      font-weight: bold;
    }

    .sticky {
      position: sticky;
      top: 10px;
    }

    /* CSS LOADER */
    .loader {
      border: 6px solid #efefef;
      border-top: 6px solid #111;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1.2s linear infinite;
      margin: 0 auto;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="container" class="w-100 h-70 flex-h">
    <h1><a href="index.html" onclick="return onReset()">🥑</a> <span id="title"></span></h1>
    <form id="form" class="w-100 flex" action="" onsubmit="return onSearch()">
      <input id="word" type="search" name="word" autocomplete="off" width="100%" class="w-100"
        placeholder="search word">
      <input type="submit" value="🔍" />
    </form>
    <div class="rl-_8 flex">
      <div id="tip"></div>
      <!-- <a class="sp-_8 rl-_8" href="https://github.com/login/oauth/authorize?client_id=Iv1.26792a5af3379280&state=hello">
        GitHub</a> -->
    </div>
    <div id="loader" class="loader" hidden></div>
    <div id="rootsAndAffixes" class="flex-1 rl-_8"></div>
    <details>
      <summary>Log</summary>
      <div id="log"></div>
    </details>
  </div>
  <div>
    <a href="https://github.com/excing/find-roots-of-word" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 250 250" fill="#fff"
        style="position: absolute; top: 0; right: 0">
        <path d="M0 0l115 115h15l12 27 108 108V0z" fill="#111" />
        <path class="octo-arm" d="M128 109c-15-9-9-19-9-19 3-7 2-11 2-11-1-7 3-2 3-2 4 5 2 11 2 11-3 10 5 15 9 16"
          style="-webkit-transform-origin: 130px 106px; transform-origin: 130px 106px" />
        <path class="octo-body"
          d="M115 115s4 2 5 0l14-14c3-2 6-3 8-3-8-11-15-24 2-41 5-5 10-7 16-7 1-2 3-7 12-11 0 0 5 3 7 16 4 2 8 5 12 9s7 8 9 12c14 3 17 7 17 7-4 8-9 11-11 11 0 6-2 11-7 16-16 16-30 10-41 2 0 3-1 7-5 11l-12 11c-1 1 1 5 1 5z" />
      </svg>
    </a>
  </div>
  <script src="core.js"></script>
  <script>
    const CSS_CLASS_H_70 = "h-70"
    const CSS_CLASS_H_MIN_100 = "h-min-100"
    const TITLE = "Root-affixes 🍂"

    function onReset() {
      reset()
      return false
    }

    function onSearch() {
      var wordEl = document.getElementById("word")
      search(wordEl.value)

      return false
    }

    function search(word) {
      if ("" === word) {
        reset()
        return
      }
      loading(true)
      WordRootAffixes(word)
        .then(data => {
          if (data) {
            return data
          }
          return []
        })
        .then(data => {
          loading(false)
          return data
        })
        .then(data => {
          console.log('Success:', data)
          setWordRootsAndAffixes(data)
          pushStateHistory(word, data)
        })
        .catch(err => {
          console.error(err)
          loading(false)
        })
    }

    function setSearchWordInput(word) {
      var wordEl = document.getElementById("word")
      wordEl.value = word
      wordEl.focus()
    }

    function setWordRootsAndAffixes(data) {
      var containerEl = document.getElementById("container")
      containerEl.classList.add(CSS_CLASS_H_MIN_100)
      containerEl.classList.remove(CSS_CLASS_H_70)
      var rootsAndAffixesEl = document.getElementById("rootsAndAffixes")
      rootsAndAffixesEl.innerHTML = ""
      var tipEl = document.getElementById("tip")
      tipEl.innerHTML = ""
      var logEl = document.getElementById("log")
      logEl.innerHTML = ""
      logEl.parentElement.hidden = false
      var paths = data.paths
      var combinationUnit = 1 == paths.length ? "combination" : "combinations"
      addPToElement(
        tipEl,
        `Found ${paths.length} ${combinationUnit}, check the log for details (takes ${data.useTime}ms)`,
        'red sp-_8 top-0',
      )
      if (null != data.exchange) {
        let exchange = data.exchange
        addPToElement(rootsAndAffixesEl, `[${exchange.lamme}]: ${exchange.desc}`, "bold top-1")
      }
      if (0 == paths.length) {
        addPToElement(rootsAndAffixesEl, "🍉 No available root-affix combinations were found", "bold")
      }
      paths.forEach(element => {
        addPToElement(rootsAndAffixesEl, element, "sp-1_2 top-1")
      })
      var allPath = data.all
      allPath.forEach(path => {
        addPToElement(logEl, path.value, "sp-_8")
      })
    }

    function addPToElement(el, text, css = "") {
      var p = document.createElement("p")
      p.className = css
      p.innerText = text
      el.appendChild(p)
    }

    function pushStateHistory(word, data) {
      let stateObj = { word: word, data: data, };
      if ("" === word) {
        history.replaceState(stateObj, TITLE, "index.html");
      } else {
        history.pushState(stateObj, word + " —— " + TITLE, "?word=" + word);
      }
    }

    function reset() {
      loading(false)
      setSearchWordInput("")
      var containerEl = document.getElementById("container")
      containerEl.classList.remove(CSS_CLASS_H_MIN_100)
      containerEl.classList.add(CSS_CLASS_H_70)
      var rootsAndAffixesEl = document.getElementById("rootsAndAffixes")
      rootsAndAffixesEl.innerHTML = ""
      var tipEl = document.getElementById("tip")
      tipEl.innerHTML = ""
      var logEl = document.getElementById("log")
      logEl.innerHTML = ""
      logEl.parentElement.hidden = true
      addPToElement(tipEl, "Support global use of `Ctrl+v` or `Command+v`", "sp-_8 top-0 red")
      pushStateHistory("", null)
    }

    // QA: https://developer.mozilla.org/en-US/docs/Web/API/HTMLInputElement/setSelectionRange
    // 必须要先获取焦点
    function selectInput(input) {
      input.focus()
      input.setSelectionRange(0, input.value.length)
    }

    // QA: https://stackoverflow.com/a/2520670
    function cancelSelect() {
      document.activeElement.blur()
    }

    function loading(visiable) {
      var loader = document.getElementById("loader")
      loader.hidden = !visiable
    }

    function init() {
      document.getElementById("title").innerText = TITLE
      var url = new URL(window.location)
      var params = url.searchParams
      if (params.has("word")) {
        var word = params.get("word")
        setSearchWordInput(word)
        search(word)
      } else if (params.has("code")) {
      } else {
        reset()
      }
    }

    window.onpopstate = function (e) {
      var state = e.state
      if (state && "" != state.word) {
        setSearchWordInput(state.word)
        setWordRootsAndAffixes(state.data)
      } else if (state) {
        reset()
      }
    }

    document.onmouseover = function (e) {
      if (e.target == document.getElementById("word")) {
        selectInput(e.target)
      } else {
        cancelSelect()
      }
    }

    // 参考:
    // https://developer.mozilla.org/zh-CN/docs/Web/API/Element/paste_event
    window.addEventListener("paste", (event) => {
      let paste = (event.clipboardData || window.clipboardData).getData('text')
      paste = paste.toLowerCase()

      setSearchWordInput(paste)

      event.preventDefault();
    })

    window.addEventListener("keydown", (event) => {
      if ("Tab" == event.key && event.target == document.body) {
        event.preventDefault()
        selectInput(document.getElementById("word"))
      }
    })

    init()
  </script>
</body>

</html>